<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ableron</groupId>
    <artifactId>ableron-spring-boot</artifactId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>ableron-spring-boot-starter</artifactId>
  <version>3.4.1-SNAPSHOT</version>

  <name>ableron-spring-boot-starter</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ableron</groupId>
      <artifactId>ableron-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ableron</groupId>
      <artifactId>ableron</artifactId>
      <version>${ableron.version}</version>
    </dependency>
  </dependencies>
</project>
